{
  "_from": "three-renderer-css3d@^1.0.0",
  "_id": "three-renderer-css3d@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-oO6+idyGzs52UbalmSWWcAjdcJ8=",
  "_location": "/three-renderer-css3d",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "three-renderer-css3d@^1.0.0",
    "name": "three-renderer-css3d",
    "escapedName": "three-renderer-css3d",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/three-renderer-css3d/-/three-renderer-css3d-1.0.0.tgz",
  "_shasum": "a0eebe89dc86cece7651b6a59925967008dd709f",
  "_spec": "three-renderer-css3d@^1.0.0",
  "_where": "C:\\TPC_Libraries\\Code\\CPS\\SalesTouchWebV2",
  "author": "",
  "bugs": {
    "url": "https://github.com/augle-me/three-renderer-css3d/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Module version of threejs CSS3DRenderer library",
  "homepage": "https://github.com/augle-me/three-renderer-css3d#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "three-renderer-css3d",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augle-me/three-renderer-css3d.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
